# dotNETConf2023

./: .gitignore  README.md
src/.NET8/: DotNet8.sln
src/.NET8/CSharp12/6. InlineArrays/: 6. InlineArrays.csproj  InlineArrayExample.cs  Program.cs
src/.NET8/CSharp12/7. ExperimentalAttribute/: 7. ExperimentalAttribute.csproj  IPreviewService.cs  Program.cs
src/.NET8/CSharp12/AliasAnyType/: 5. AliasAnyType.csproj  Program.cs
src/.NET8/CSharp12/CollectionExpressions/: 2. CollectionExpressions.csproj  ProductServiceTests.cs
src/.NET8/CSharp12/DefaultLambdaParameters/: 4. DefaultLambdaParameters.csproj  Program.cs
src/.NET8/CSharp12/PrimaryConstructors/: 1. PrimaryConstructors.csproj  IEmailService.cs  IProductRepository.cs  ProductService.cs  Program.cs
src/.NET8/CSharp12/ReadOnlyRefParameters/: 3. ReadOnlyRefParameters.csproj  Program.cs
src/.NET8/EFCore/PrimitiveCollections/: 2. PrimitiveCollections.csproj  PrimitiveCollections.csproj  Program.cs  User.cs
src/.NET8/EFCore/SQLRawQueriesForUnmappedTypes/: 3. SQLRawQueriesForUnmappedTypes.csproj  Program.cs  User.cs
src/.NET8/EFCore/ValueObjectsComplexTypes/: 1. ValueObjectsComplexTypes.csproj  Program.cs  User.cs
src/.NET8/EFCore8/: EFCore8.csproj  Program.cs
src/.NET8/EFCore8/PrimitiveCollections/: User.cs
src/.NET8/EFCore8/SQLRawQueriesForUnmappedTypes/: User.cs
src/.NET8/EFCore8/ValueObjectsComplexTypes/: User.cs
src/backend/ProductService/: Dockerfile
