<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DefaultLambdaParameters</RootNamespace>
    <AssemblyName>DefaultLambdaParameters</AssemblyName>
  </PropertyGroup>

</Project>
